{
  "name": "Chatje",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node-dev .",
    "start:electron": "NODE_ENV=development electron .",
    "start:prod": "NODE_ENV=production electron .",
    "build": "mkdir -p build && webpack --mode=production --progress --json > build/stats.json",
    "package": "npm run build && electron-packager . --platform=darwin --arch=x64 --out out/ --overwrite",
    "test": "elm-test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "7.2.4",
    "electron-packager": "14.0.6",
    "elm-test": "0.19.0",
    "elm-webpack-loader": "6.0.0",
    "node-dev": "4.0.0",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-middleware": "3.7.1"
  },
  "dependencies": {
    "ejs": "2.7.1",
    "express": "4.17.1",
    "libfb": "2.3.4",
    "socket.io": "2.2.0",
    "socket.io-client": "2.2.0",
    "yargs": "14.0.0"
  }
}
